{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "jsx": "react-jsx", // Use "react" if you're using React < 17
    "strict": true,
    "module": "esnext",
    "target": "es6",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "paths": {
      "@/*": [
        "./*"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts"
  ]
}
